<?xml version="1.0" encoding="utf-8"?>
<Version BuildValueType="FullDate">
  <Files>
    <File>lib/app_tools/version.rb</File>
    <File>app-tools.gemspec</File>
    <File>Rakefile</File>
  </Files>
  <Tags>
    <Major>1</Major>
    <Minor>17</Minor>
    <Patch>1</Patch>
    <Build>20160921</Build>
    <Revision>0</Revision>
    <TimeZone>US/Pacific</TimeZone>
    <StartYear>2015</StartYear>
    <Company>John Lyon-Smith</Company>
    <Product>Mobile App Development Tools</Product>
    <Copyright>Copyright (c) 2016, John Lyon-Smith</Copyright>
  </Tags>
</Version>
